{{<layout}}
	{{$content}}
	    <h1>{{ title }}</h1>
	    <p>Welcome to {{ title }}</p>
	    <form method="post">
	        {{#fields}}
	        <div class="form-group">
	            <label for="{{field}}">{{field}}</label>
                <input type="text" class="form-control" id="{{field}}" name="{{field}}" placeholder="Enter {{field}}" required>
	        </div>
	        {{/fields}}

	    	<button type="submit" class="btn btn-primary" id="submit">Submit</button>
	    </form>
  	{{/content}}
{{/layout}}