{{<layout}}
	{{$content}}
	    <h1>{{ title }}</h1>
	    <p>Welcome to {{ title }}</p>
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please sign in</h3>
                    </div>
                    <div class="panel-body">
                        <form class="form-signin">
                            <div class="form-group">
                                <label for="inputEmail" class="sr-only">Email address</label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="Enter email" required autofocus>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="sr-only">Password</label>
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="remember-me"> Remember me
                                </label>
                            </div>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="/images/money.jpg"/>
            </div>
        </div>
  	{{/content}}
{{/layout}}