{{<layout}}
{{$content}}
<h1>{{ title }}</h1>
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Please fill in the form below</h3>
            </div>
            <div class="panel-body">
                <form class="form-signin" method="post">
                    <div class="form-group">
                        <label for="inputFirstName" class="sr-only">First name</label>
                        <input type="text" class="form-control" id="inputFirstName" name="inputFirstName" placeholder="First name" pattern=".{1,50}" title="1 to 50 characters" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="inputLastName" class="sr-only">Last name</label>
                        <input type="text" class="form-control" id="inputLastName" name="inputLastName" placeholder="Last name" pattern=".{1,50}" title="1 to 50 characters" required>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail" class="sr-only">Email address</label>
                        <input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="sr-only">Password</label>
                        <input type="password" class="form-control" id="inputPassword" name="inputPassword" placeholder="Password" pattern=".{5,25}" title="5 to 25 characters" required>
                    </div>
                    <div class="form-group">
                        <label for="inputPasswordAgain" class="sr-only">Confirm password</label>
                        <input type="password" class="form-control" id="inputPasswordAgain" name="inputPasswordAgain" placeholder="Confirm password" pattern=".{5,25}" title="5 to 25 characters" required>
                    </div>
                    <button class="btn btn-lg btn-success btn-block" type="submit">Sign up</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <img class="img-responsive" src="/images/money.jpg"/>
    </div>
</div>
{{/content}}
{{/layout}}